#In-class exercise: regression    July 9th,2015   Sung Mo Koo

#2.
#a)
first=c(20,32,35,34,40,51,52,56,57,68)
second=c(23,34,36,44,42,51,54,57,54,62)
plot(first,second)
#b)
There is seemingly a posistive relationship in the pattern. It is linear, and I would say it is pretty
strong because it was easily identifiable.
#c)
sd(first)=14.59262
sd(second)=12.12023
cov(first,second)=171.3889
correlation coefficient=cov(first,second)/(sd(first)*sd(second))=0.9690331
r <- 0.960331
#d)
SE <-sqrt(1-r^2)/(length(first)-2)=0.03485783
#e)
rt <- cor.test(first,second)       or        rt$conf.int
95% confidence interval: [0.8705612,0.9928768]

#3.
#a)
second+30
newsecond=c(53,64,66,74,72,81,84,87,84,92)
new correlation coefficient=(cov(first,newsecond))/(sd(first)*sd(newsecond))=0.9690331
The correlation coefficient did not change, so it could be concluded that adding a constant to variable(s)
does not affect correlation coefficient.
#b)
first*100
newfirst=c(2000,3200,3500,3400,4000,5100,5200,5600,5700,6800)
another correlation coefficient=(cov(newfirst,newsecond))/(sd(newfirst)*sd(newsecond))=0.9690331
Again, the correlation coefficient did not change; multiplying a constant to variable(s) also does
not affect correlation coefficient.

#4.
#a)
homerange=c(-1.3,-0.5,-0.3,0.2,0.1,0.5,1.0,0.3,0.4,0.5,0.1,0.2,0.4,1.3,1.2,1.4,1.6,1.6,1.8,3.1)
mortality=c(4,22,0,0,11,13,17,25,24,27,29,33,33,42,33,20,19,19,25,65)
There seems to be a linear correlation that is somewhat strong.
#b)
m <- lm(mortality~homerange)
abline(m)
#c)
summary(m)
The slope is statistically significant, so home range size predicts the mortality.
#d)
nhomerange=c(-1.3,-0.5,-0.3,0.2,0.1,0.5,1.0,0.3,0.4,0.5,0.1,0.2,0.4,1.3,1.2,1.4,1.6,1.6,1.8)
nmortality=c(4,22,0,0,11,13,17,25,24,27,29,33,33,42,33,20,19,19,25)
n <- lm(nmortality~nhomerange)
abline(n)
summary(n)

